# demo

./: pom.xml
src/main/java/com/daniel/: MainApp.java
src/main/java/com/daniel/aaa/: Main.java  Main01.java  Main02.java
src/main/java/com/daniel/abc/: Main.java  Main01.java  Main02.java
src/main/java/com/daniel/abc/pack01/: Demo.java  MapUtils.java
src/main/java/com/daniel/abc/pack02/: App.java  Search.java  Sort.java
src/main/java/com/daniel/abc/pack03/: AAA.java
src/main/java/com/daniel/abc/pack05/: Father.java  FatherImpl.java  Main.java  MyHandler.java
src/main/java/com/daniel/abc/pack06/: MyAop.java
src/main/java/com/daniel/abc/pack07_reflect/: Main.java  ServiceA.java  ServiceB.java
src/main/java/com/daniel/abc/pack08_factory/: Factory.java  Main.java  Police.java  Police1.java  Police2.java
src/main/java/com/daniel/abc/pack_collection/: Demo01.java  Demo02.java
src/main/java/com/daniel/abc/pack_redis/: JedisDemo.java
src/main/java/com/daniel/abc/pack_singleton/: Main.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
src/main/java/com/daniel/abc/pack_thread/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/main/java/com/daniel/config/: CacheConfig.java
src/main/java/com/daniel/controller/: CategoryController.java  DemoController.java  PersonController.java
src/main/java/com/daniel/entity/: Category.java  Person.java  Student.java
src/main/java/com/daniel/mapper/: CategoryMapper.java  CategoryMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/com/daniel/pack01/: Demo.java  MapUtils.java
src/main/java/com/daniel/pack02/: App.java  Search.java  Sort.java
src/main/java/com/daniel/pack03/: AAA.java
src/main/java/com/daniel/pack05/: Father.java  FatherImpl.java  Main.java  MyHandler.java
src/main/java/com/daniel/pack06/: MyAop.java
src/main/java/com/daniel/pack07_reflect/: Main.java  ServiceA.java  ServiceB.java
src/main/java/com/daniel/pack08_factory/: Factory.java  Main.java  Police.java  Police1.java  Police2.java
src/main/java/com/daniel/pack_collection/: Demo01.java  Demo02.java
src/main/java/com/daniel/pack_redis/: JedisDemo.java
src/main/java/com/daniel/pack_singleton/: Main.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
src/main/java/com/daniel/pack_thread/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/main/java/com/daniel/service/: CategoryService.java  DemoService.java  PersonService.java
src/main/java/com/daniel/utils/: ResultUtil.java
src/main/java/com/daniel/vo/: MyResult.java
src/main/java/vo/: MyResult.java
src/main/resources/: application.yml  setting.properties
